# CNGALTools

./: .gitignore  README.md
001.NVL/BKEngine/: Manual.md
001.NVL/NVLKrkr2/: Manual.md
001.NVL/NVLUnity/: Manual.md
001.NVL/NVLWeb/: Manual.md  NVLWeb.sln
001.NVL/NVLWeb/EndOfTheWorldExtractor/: EndOfTheWorldExtractor.csproj  Program.cs
002.Strrationalism/Snowing/: Manual.md
003.BlueAngel/: Manual.md
003.BlueAngel/BlueAngelExtract/: BlueAngelExtract.sln
003.BlueAngel/TheCardinalMemoryNotch/: TheCardinalMemoryNotch.sln
003.BlueAngel/TheCardinalMemoryNotch/ExtractorV1/: ExtractorV1.csproj  Program.cs
003.BlueAngel/TheCardinalMemoryNotchV2/: TheCardinalMemoryNotchV2.sln
004.Fontainebleau/: Manual.md
004.Fontainebleau/MeetInParisDumper/: Fontainebleau.sln
005.ZixSolution/: Manual.md  zedraxloRenpy.sln
005.ZixSolution/ConsoleExecute/: Program.cs
005.ZixSolution/Extractor/: Extractor.csproj
005.ZixSolution/Extractor/Untils/: Pickle.cs  Zlib.cs
005.ZixSolution/Extractor/ZixRenpy7V1/: Archive.cs  Crypto.cs  Games.cs
005.ZixSolution/Extractor/ZixRenpy8V1/: Archive.cs  Crypto.cs
005.ZixSolution/ZixExtractorR7/: Program.cs  ZixExtractorR7.csproj
005.ZixSolution/ZixExtractorR8/: Program.cs
006.iFAction/iFActionTool/: Manual.md  iFActionTool.sln
006.iFAction/iFActionTool/iFActionExtractor/: iFActionExtractor.csproj
006.iFAction/iFActionTool/iFActionExtractor/IFAction.V1/: Archive.cs
007.AsicxArt/: Manual.md
007.AsicxArt/AsicxArtTool/AsicxArtStatic/: AsicxArtStatic.csproj
007.AsicxArt/AsicxArtTool/AsicxArtStatic/AsicxArt/: MemoryExtension.cs  SQLite3.cs  SQLite3Command.cs
007.AsicxArt/AsicxArtTool/AsicxArtStatic/AsicxArt.V1/: Archive.cs  Games.cs
007.AsicxArt/AsicxArtTool/ExtractorGui/: ExtractorGui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
008.XinYvanGames/: Manual.md
009.SoraPlayer/: Manual.md
009.SoraPlayer/SOAExtract/SoraPlayerExtractorV1/: Program.cs  SoraPlayerExtractorV1.csproj
010.UniversalXP3DecFilter/: Manual.md  XP3DecTPM.sln
010.UniversalXP3DecFilter/XP3Archive/: Archive.cs  XP3Archive.cs  XP3Archive.csproj  XP3Filter.cs  Zlib.cs
011.Irregulars/: Irregulars.sln  Manual.md
011.Irregulars/IrregularsExtractorV1/: IrregularsExtractorV1.csproj  Program.cs
012.OpaiGames/: OpaiGames.sln
012.OpaiGames/Test/: Program.cs  Test.csproj
012.VisualNovelMaker/: Manual.md  VisualNovelMaker.sln
012.VisualNovelMaker/VNMakerGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VNMakerGUI.csproj
013.GameCreatorTool/: GameCreatorTool.sln  Manual.md
013.GameCreatorTool/GCExtractorGUI/: GCExtractorGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
013.GebulinSoftware/GebulinSoftware/GebulinStatic/: GebulinStatic.csproj  Interface.cs  ReiwaHanjianMonogatari.cs
014.OrangeStudio/: Manual.md
014.OrangeStudio/Lover/: Lover.sln
014.OrangeStudio/Lover/ConsoleExecute/: ConsoleExecute.csproj  ImageDecoder.cs  Program.cs  StreamExtend.cs
015.SeparateHearts/SeparateHeartsEngineExtractor/EngineCoreStatic/: EngineCoreStatic.csproj  HACDecompressor.cs  HACDirectFile.cs  HACImageDecoder.cs  HACPackage.cs  HACStreamExtend.cs  HTPImageDecoder.cs  ImageProcessUtils.cs
015.SeparateHearts/SeparateHeartsEngineExtractor/SeparateHeartsExtractorV1/: Program.cs  SeparateHeartsExtractorV1.csproj
016.NekoNovel/NekoNovel/ConsoleExecute/: ConsoleExecute.csproj  Program.cs
016.YeTuGames/: Manual.md  YeTuGames.sln
016.YeTuGames/TheEndlessJourney/: BinaryDataConvert.cs  Package.cs  Program.cs  TheEndlessJourney.csproj
017.OurshowGames/: Manual.md  OurshowGames.sln
017.OurshowGames/ConsoleTest/: ConsoleTest.csproj  Program.cs
019.PygmaGame/: Manual.md  PygmaGame.sln
019.PygmaGame/UnitTest/: Program.cs  UnitTest.csproj
020.Xso/: Manual.md  Xso.sln
021.UniversalRPAExtractor/: Manual.md  UniversalRPAExtractor.sln
021.UniversalRPAExtractor/RPAArchive/: RPAArchive.csproj  RenpyRPA.cs  RenpyRPAv3.cs
021.UniversalRPAExtractor/RPAArchive/Utils/: Pickle.cs  Zlib.cs
021.UniversalRPAExtractor/RPAExtractorGUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RPAExtractorGUI.csproj
022.XiangShe/: Manual.md  XiangShe.sln
022.XiangShe/AGreatScientistDecryptor/: AGreatScientistDecryptor.csproj  Program.cs
022.XiangShe/UnitTest/: UnitTest.csproj
023.YuriAVGEngine/: Manual.md  YuriAVGEngine.sln
023.YuriAVGEngine/EngineCore/: EngineCore.csproj  YuriCrypto.cs  YuriGames.cs  YuriPackage.cs  YuriScenario.cs  YuriSerializer.cs
023.YuriAVGEngine/ExtractorGUI/: ExtractorGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
024.SanHuaMiao/: Manual.md
025.SugarRush/: Manual.md  SugarRush.sln
025.SugarRush/IdolForging/: IdolForging.csproj  Program.cs
026.UniversalUE/: Manual.md
5.ZixSolution/: zedraxloRenpy.sln
5.ZixSolution/Extractor/: Extractor.csproj
5.ZixSolution/Extractor/Crypto/: AssemblyEmulator.cs  Crypto.cs
5.ZixSolution/Extractor/Games/: Aeon.cs  Bell.cs  Dandelions.cs
5.ZixSolution/Extractor/Renpy/: Archive.cs  Pickle.cs  Script.cs  Zlib.cs
5.ZixSolution/Extractor/ZixRenpy7V1/: Archive.cs  Script.cs
5.ZixSolution/Extractor/ZixRenpy7V1/Crypto/: Crypto.cs
5.ZixSolution/Extractor/ZixRenpy7V1/Games/: Aeon.cs  Bell.cs  Dandelions.cs
5.ZixSolution/Extractor/ZixRenpy7V1/Renpy/: Archive.cs
5.ZixSolution/Extractor/ZixRenpy8V1/: Archive.cs  Crypto.cs  Extractor.cs  Games.cs  RenpyPath.cs
5.ZixSolution/Extractor/ZixRenpy8V1/Crypto/: Crypto.cs
5.ZixSolution/Extractor/ZixRenpy8V1/Game/: The Neverland of the Mountain and Sea.cs
5.ZixSolution/Extractor/ZixRenpy8V1/Renpy/: Archive.cs  Extractor.cs
7.AsicxArt/: AsicxArtTool.sln
8.XinYvanGames/: XinYvanGames.sln
8.XinYvanGames/ShadowOfTwelveKeyGen/: Program.cs  ShadowOfTwelveKeyGen.csproj
995.Chatte Noire/: Manual.md
997.SyawaseWorks/: Manual.md
999.Deprecated/: Manual.md
SP1.Cracks/: 1.Melody of Iris.rar  2.Conspiracy Field_Fog Shadow.rar  3.Season of 12 Colors.rar  5.ShiErKe.rar  6.Lingering Fragrance.rar  7.SunnyrainLovestory.rar  8.HeartfulMemories.rar
(+587 files in other folders)
