<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>disable</Nullable>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<FileAlignment>8192</FileAlignment>
		<Platforms>x64</Platforms>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NVLWebStatic\NVLWebStatic.csproj" />
	</ItemGroup>

</Project>
